{
  "name": "md-slide-studio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://Zzzz6688.github.io/markdown_to_app",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier . --write",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "marked-highlight": "^2.2.2",
    "marked": "^5.1.1",
    "prismjs": "^1.30.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.3.1",
    "@types/react": "^18.2.80",
    "@types/react-dom": "^18.2.25",
    "@types/marked": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.14",
    "gh-pages": "^6.3.0",
    "jsdom": "^25.0.1",
    "less": "^4.5.1",
    "prettier": "^3.4.2",
    "typescript": "5.3.3",
    "vite": "^5.0.0",
    "vitest": "^2.1.8"
  }
}
